[gd_scene format=2]

[node name="bottom_menu" type="PanelContainer"]
margin_top = 1010.0
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="menu" type="HBoxContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1913.0
margin_bottom = 63.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="menu" type="Button" parent="menu"]
margin_right = 75.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="resize" type="Button" parent="menu"]
margin_left = 79.0
margin_right = 155.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="menu"]
margin_left = 159.0
margin_right = 1906.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 23.0

[node name="MarginContainer" type="MarginContainer" parent="menu/HBoxContainer"]
margin_right = 579.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="menu/HBoxContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 569.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 50.0

[node name="MarginContainer2" type="MarginContainer" parent="menu/HBoxContainer"]
margin_left = 583.0
margin_right = 1163.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ProgressBar2" type="ProgressBar" parent="menu/HBoxContainer/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 20.0

[node name="MarginContainer3" type="MarginContainer" parent="menu/HBoxContainer"]
margin_left = 1167.0
margin_right = 1747.0
margin_bottom = 56.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="ProgressBar2" type="ProgressBar" parent="menu/HBoxContainer/MarginContainer3"]
margin_left = 10.0
margin_top = 10.0
margin_right = 570.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
value = 90.0
